<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinos</title>
</head>
<body>
    <div>
        <h1>
            Los 50 mejores vinos argentinos del último año
        </h1>
        <p>
            <em>
                El 2022 fue un gran año para el vino argentino y eso se ve reflejado en la calidad de las etiquetas consagradas. 
                Este nuevo ranking de Infobae demuestra que, en las categorías más destacadas, 
                la consistencia domina, consolidando vinos ya reconocidos por sobre la originalidad de nuevas propuestas
            </em>
        </p>
        <p>
            Como en cada actividad, a esta altura del año siempre se hace un balance de los <strong>vinos</strong> que surgieron durante el año para entender que pasó y poder sacar conclusiones. 
            Además, tanto para los amantes del vino como para el consumidor en general, es una información valiosa, 
            ya que estos vinos con sus mensajes, sus posicionamientos, sus conceptos y sus calidades, son los que marcan el camino a seguir de toda una industria. 
            Porque todos los avances logrados y comprobados luego derraman en toda la pirámide cualitativa.
     
        </p>
        <div>
            <img src="./vino1.jpg" alt="vino">
        </div>
        <p>
            Es un juego entretenido, buscar aquellos vinos que sobresalieron del resto y armar un listado que sirva de referencia para seguir descubriendo nuevas <strong>etiquetas</strong> 
            Es imposible degustar todos los vinos argentinos, que son más de seis mil, pero si la mayoría de ellos. 
            Y esto permite armar una selección bien representativa en la que están los mejores vinos del año por su calidad; 
            también reflejada en los <strong>puntajes;</strong> pero además teniendo en cuenta otros aspectos tan importantes como el <strong>varietal</strong> una zona, un hacedor, un estilo o un concepto, más allá del segmento de precio.     
        </p>
        <div>
            <img src="./vino2.jpg" alt="vino">
        </div>
        <p>
            Por otra parte, la información acumulada de varios años sirve también para determinar si el potencial de una zona se puede convertir en realidad, 
            si una cepa de moda puede transformarse en un clásico, si el <strong>Malbec</strong> puede consagrarse ya no a nivel nacional sino en todo el mundo, y muchas cosas más.
            <strong>Cada vino seleccionado tiene una razón de ser explícita, y eso se transmite en las copas.</strong>
        </p>
        <hr/>
    </div>
    
    <div>
        <h2>
            El Malbec es el mejor vino que se elabora en el país
        </h2>
        <p>
            Y el mejor exponente del varietal en el mundo, lo saben el consumidor local, también aquellos que están vinculados al vino en el mundo y hasta los consumidores globales más interesados. 
            Y al parecer su evolución no se detiene, porque sigue siendo la variedad que mejor expresa cada lugar y la más elegida por los hacedores para interpretar esos lugares especiales.
        </p>
        <p>
            Eso explica que siga siendo el mayor protagonista de las novedades, y el más diverso en cuánto a estilos se refiere, permitiendo a los hacedores hilar cada vez más fino. 
            <em>
                Hoy, la cuestión ya no es demostrar que el mejor Malbec del mundo es el argentino, sino empezar a comprobar que los mejores exponentes nacionales están a la altura de los mejores vinos del mundo.
            </em>
        </p>
        <div>
            <img src="./vino3.jpg" alt="vino">
        </div>
        <br/>
        <hr/>
    </div> 

    <div>
        <h2>
            Interés de China por los vinos argentinos
        </h2>
        <div>
            <img src="./vino4.jpg" alt="vino">
        </div>
        <p>
            <strong>
                "La apertura de alto nivel de China ofrece la posibilidad a pequeñas y medianas empresas Pymes de Argentina de aumentar los despachos de manufacturas industriales y productos de mayor valor agregado, 
                como los vinos de fabricación doméstica de alta calidad, ganen mayor presencia en ese mercado"
            </strong>
            , sostuvo Nicolás Perinetti, Gerente de Exportaciones de Casa Arena para Asia, una bodega radicada en la provincia vitivinícola de Mendoza.
        </p>
        <p>
            Desde su experiencia de vinculación con el mercado chino, Perinetti dice observar un mayor interés por integrar productos argentinos que cuentan con mayores componentes industriales y son de mayor calidad.
        </p>
        <p>
            "He visto que hay mucho mayor interés por las manufacturas de origen industrial, en donde da como un mayor valor agregado a los productos que entre ambos países se pueden comercializar. 
            Eso creo que va a favorecer un poco la balanza comercial entre los dos países para que no sea sólo exportación de productos primarios o manufacturas de origen agropecuario, 
            sino también que haya una mayor industrialización en los productos que se exporten".
        </p>
        <div>
            <img src="./vino5.jpg" alt="vino">
        </div>
        <p>
            "Un futuro de mayor inversión y de crecimiento del comercio bilateral es prometedor y una gran oportunidad para las grandes empresas, pero también para las pymes vitivinícolas en Argentina, 
            por la posibilidad de diversificar lo que se está mostrando a China", destacó <strong>Perinetti</strong>.
        </p>
    </div> 
</body>
</html>