<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Actividad 5</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <h1>Diseño gráfico</h1>
            <hr>
            <p>
                El <strong id="graphicDesignBold">diseño gráfico</strong> es la profesión, 
                disciplina académica y arte aplicada cuya actividad consiste en proyectar comunicaciones visuales 
                destinadas a transmitir mensajes específicos a grupos sociales con objetivos determinados, 
                donde es habitual el uso de texto y gráficos para comunicarse visualmente. 
                El diseño se basa en el principio de «la forma sigue a una función específica
            </p>      
        </header>

        <article>
            <h2>Historia del diseño gráfico</h2>
            <hr>
            <p>
                La definición de la profesión del diseñador gráfico es más bien reciente, 
                en lo que se refiere a su preparación, su actividad y sus objetivos. 
                Aunque no existe consenso sobre una fecha exacta en la que nació el diseño gráfico, 
                <strong>algunos lo datan durante el período de entreguerras.</strong>
                Otros entienden que comienza a identificarse como tal para finales del siglo XIX.
            </p>
    
        
            <h3 id="antecedentesTitle">Antecedentes</h3>
            <p>
                El libro de Kells. 
                Una Biblia manuscrita profusamente ilustrada,
                realizada por monjes irlandeses del siglo XIX es para algunos un muy hermoso 
                y temprano ejemplo del concepto de diseño gráfico. Se trata de una manifestación gráfica, 
                de gran valor artístico, de altísima calidad, 
                y que incluso sirve de modelo para aprender a diseñar pues incluso supera en calidad a muchas de las producciones editoriales actuales, 
                y además desde un punto de vista funcional contemporáneo esta pieza gráfica responde al conjunto de necesidades planteadas 
                al equipo de personas que lo realizó, 
                no obstante otros opinan que no sería producto del diseño gráfico, 
                pues entienden que su concepción no se ajusta a la idea del proyecto de diseño gráfico actual.
            </p>
            
            <h3 id="sigloXIXTitle">Siglo XIX</h3>
            <p>
                Durante el siglo XIX el diseño de mensajes visuales fue confiado alternativamente a dos profesionales: el dibujante o el impresor. 
                El primero estaba formado como artista y el segundo como artesano, ambos frecuentemente en las mismas escuelas de artes y oficios.
                Para el impresor tenía como arte el uso de ornamentos y la selección de fuentes tipográficas en sus composiciones impresas. 
                El dibujante veía a la tipografía como un elemento secundario y prestaba más atención a elementos ornamentales e ilustrativos.
            </p>
            
            <h3 id="primerasVanguardiasTitle">Primeras vanguardias</h3>
            <p>
                El diseño de principios del siglo XIX, al igual que las bellas artes del mismo periodo, 
                fue una reacción <strong>contra la decadencia de la tipografía y el diseño de finales del siglo XIX</strong>
                <br>
                El interés por la ornamentación y la proliferación de cambios de medida y estilo tipográfico en una misma pieza de diseño, 
                como sinónimo de buen diseño, fue una idea que se mantuvo hasta fines del siglo XIX. 
                <strong>El Art Nouveau, con su clara voluntad estilística fue un movimiento</strong> que aportó a un mayor orden visual en la composición.
                Si bien mantuvo un alto nivel de complejidad formal, lo hizo dentro de una fuerte coherencia visual, 
                descartando la variación <strong>de estilos tipográficos en una misma pieza gráfica.</strong>

            </p>
        </article>
        
    </body>
</html>