<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocotorta</title>
</head>
<body>
    <div>
        <img src="./chocotorta.jpg" alt="chocotorta">
    </div>
    
    <h1>Como preparar una Chocotorta</h1>
    <h2>Ingredientes</h2>

    <p><strong>Dulce de leche</strong> 500 gramos</p>
    <p><strong>Galletas de chocolate</strong> 500 gramos</p>
    <p><strong>Leche</strong> 175 mililitros</p>
</body>
</html>