<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MiMascota</title>
    </head>
    <body>
    <header><h1>MiMascota</h1></header>
    <nav>
        <ul style="display: flex; flex-direction: row; gap: 24px;">
            <li><a href="#">INICIO</a></li>
            <li><a href="#nostrosSection">NOSOTROS</a></li>
            <li><a href="#serviciosSection">SERVICIOS</a></li>
            <li><a href="#productosSection">PRODUCTOS</a></li>
            <li><a href="#contactoSection">CONTACTO</a></li>
        </ul>
    </nav>
    <main>
        <div id="nosotrosSection">
            <h2>Acerca de Nosotros</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vivamus suscipit, ex vel interdum dapibus, neque nibh efficitur ipsum, ac cursus nibh urna sit amet est. 
                    Aenean viverra in eros sit amet scelerisque. Vivamus quis congue lacus, eget dapibus dolor. 
                    Proin at pellentesque massa. Nullam lacinia lacus est, eu aliquam purus blandit et. 
                    Donec lacinia purus sit amet condimentum placerat. Proin libero dolor, efficitur eu.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vivamus suscipit, ex vel interdum dapibus, neque nibh efficitur ipsum, ac cursus nibh urna sit amet est. 
                    Aenean viverra in eros sit amet scelerisque. Vivamus quis congue lacus, eget dapibus dolor. 
                    Proin at pellentesque massa. Nullam lacinia lacus est, eu aliquam purus blandit et. 
                    Donec lacinia purus sit amet condimentum placerat. Proin libero dolor, efficitur eu.
                </p>
        </div>
        <div id="serviciosSection">
            <h2>Servicios</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus suscipit, ex vel interdum dapibus,
            </p>
            <div>
                <div>
                    <h3>Cínica veterinaria</h3>
                    <p>Nibh efficitur ipsum, ac cursus nibh urna sit amet est. Aenean viverra in eros sit amet scelerisque. </p>
                </div>
                
                <div>
                    <h3>Baño y peluquería</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus suscipit, ex vel interdum dapibus</p>
                </div>
                
                <div>
                    <h3>Alojamiento para mascotas</h3>
                    <p>Neque nibh efficitur ipsum, ac cursus nibh urna sit amet est. Aenean viverra in eros sit amet scelerisque. </p>
                </div>

                <div>
                    <h3>Nuestros Clientes dicen</h3>

                    <img width="80px" height="80px"  src="./img/cliente1.png" alt="accesorios">
                    <p>
                        <em>Muy buena atención, excelente el servicio de entrega, super recomendable</em>
                    <br>
                        ANA PALACIOS
                    </p>
                    
                    <img width="80px" height="80px" src="./img/cliente2.png" alt="accesorios">
                    <p>
                        <em>¡Buenos precios! hice un pedido y a las 3 hs. estaba en casa... recomendable!!! Gracias</em>
                    <br>
                        CAROLINA FRIDMAN
                    </p>    
                </div>       
            </div>
        </div>
        <div id="productosSection">
            <h2>Productos exclusivos</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Cras non nisl est. Duis ut ligula feugiat, porta mauris eu, dignissim magna. Nunc mattis consectetur.
                </p>
                <div>
                    <p>Accesorios</p>
                    <img width="160px" height="160px" src="./img/accesorio.png" alt="accesorios">
                    <p>Indumentaria</p>
                    <img width="160px" height="160px" src="./img/indumentaria.png" alt="indumentaria">
                    <p>Complementos</p>
                    <img width="160px" height="160px" src="./img/complemento.png" alt="complemento">
                    <p>Alimentos</p>
                    <img width="160px" height="160px" src="./img/alimento.png" alt="alimento">
                    <p>MiMascota</p>
                    <img width="160px" height="160px" src="./img/logo-mimascota.png" alt="mimascota logo">
                </div>
        </div>
    </main>
    <footer>
        <div id="contactoSection">
            <div>
                <h3>CONTACTO</h3>
                <dl>
                    <dd><a href="mailto:hola@mimascota.com.ar" target="_blank">
                        hola@mimascota.com.ar
                    </a></dd>
                    <dd>011123456</dd>
                    <dd>Av. Cabildo 3050 CABA</dd>
                    <dd>Lu. a Sab. de 9 a 18hs</dd>
                </dl>
            </div>
            <div>
                <h3>Seguinos en redes</h3>
                <dl>
                    <dd><a href="https://www.facebook.com/" target="_blank">Facebook <img width="16px" height="16px" src="./img/facebook.png" alt="facebook logo"></a></dd>
                    <dd><a href="https://www.instagram.com/" target="_blank">Instagram <img width="16px" height="16px" src="./img/instagram.png" alt="facebook logo"></a></dd>
                    <dd><a href="https://www.youtube.com/" target="_blank">Youtube <img width="16px" height="16px" src="./img/youtube.png" alt="facebook logo"></a></dd>
                </dl>
            </div>
        </div>
    </footer>
    </body>
</html>